<html>

<head>
    <title>
        Front-End using Html and CSS
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="custom.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Raleway|Roboto|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container background-orange">
        <header class="row" id="main">
            <div class="large-4 column">
                <div class="brand">
                    <a href="#">Electrons</a>
                </div>
            </div>
            <nav id="main" class="large-8 column">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="button button-primary">Sign-up</a></li>
                </ul>
            </nav>
        </header>
        <div class="row feature">
            <div class="Large-5 column">
                <h1><strong>Make Things Happen.</strong></h1>
            </div>
            <div class="Large-7 column"><img src="laptop.png" alt=""></div>
        </div>
    </div>
    <div class="container-spacy features">
        <div class="row">
            <div class="large-4 column"><img src="plane.png">
                <h5>World-Wide Delivery</h5>
                <p>We promise to deliver your product within a week and a special gift from our side.<br>Cheers!</p>
            </div>
            <div class="large-4 column"><img src="heart.png">
                <h5>Friendly Staff</h5>
                <p>We belive in maintaining realtionship and thats our motto.<br>And yes we love you!</p>
            </div>
            <div class="large-4 column"><img src="cog.png">
                <h5>Quality Code</h5>
                <p>Our codes are extremely user-friendly with less bugs and improvising day by day.<br>Be careful !
                    People get addicted.</p>
            </div>
        </div>
    </div>
    <div class="container background-green recent">
        <h2>recent works</h2>
        <p>This is to showcase our work and networks we have.</p><br>

        <ul class="inline-list">
            <li class="selected"><a href="#">All</a></li>
            <li><a href="#">Web</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Type</a></li>
        </ul>

        <div class="row">
            <div class="Large-4 small-6 column ">
                <div class="item background-grey">
                    <img src="robot.png" alt="">
                </div>
            </div>
            <div class="Large-4  small-6 column ">
                <div class="item background-white">
                    <img src="pizza.png" alt="">
                </div>
            </div>
            <div class="Large-4  column">
                <div class="item background-red">
                    <img src="eyeball.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="Large-4 small-6 column">
                <div class="item background-yellow">
                    <img src="umbrella.png" alt="">
                </div>
            </div>
            <div class="Large-4 small-6 column">
                <div class="item background-baby-blue">
                    <img src="rocket.png" alt="">
                </div>
            </div>
            <div class="Large-4  column">
                <div class="item background-pale-blue">
                    <img src="jacket.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="Large-4 small-6 column">
                <div class="item background-slate-blue">
                    <img src="ghost.png" alt="">
                </div>
            </div>
            <div class="Large-4 small-6 column">
                <div class="item background-midnight-blue">
                    <img src="ff.png" alt="">
                </div>
            </div>
            <div class="Large-4  column">
                <div class="item background-blue">
                    <img src="utility.png" alt="">
                </div>
            </div>
        </div>
        <a href="#" class="show-more button button-secondary">Show more</a>
    </div>
</body>

</html>